<!DOCTYPE html>
<html>
<head>
    <title>:: CashNowNow | Email</title>
    <style>
        button {
            display: inline-block;
            border: none;
            padding: 0.8rem 1.8rem;
            margin: 0;
            text-decoration: none;
            background: #F55E1A;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            transition: background 250ms ease-in-out, transform 150ms ease;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

            button:hover,
            button:focus {
                background: #E36637;
            }

            button:focus {
                outline: 1px solid #fff;
                outline-offset: -4px;
            }

            button:active {
                transform: scale(0.99);
            }
    </style>
</head>
<body style="font-family:calibri; color:#666;">

    <div style="margin:0 auto; width:70%; padding:2%;">
        <h4 style="font-style: italic; color:#F33706;"><span>Dear</span> <span>$username</span><span>,</span></h4>


        <p>Your application for a Payroll loan from CashNowNow is in the final stage of processing.  However, in order to disburse the funds we require you to activate a standing order with your bank.  This standing order will be used to automatically deduct your monthly payment during the period of the loan.  See summary details below;</p>
       <p> Loan Amount:&#8358;$LoanAmount<br />
           Loan Tenure: $LoanTenure months<br />
           Monthly Repayment Amount: &#8358;$RepaymentAmt<br />

</p>
        <p>
        <p>
            Loan Amount:&#8358;$LoanAmount<br />
        <p>
            Loan Amount:&#8358;$LoanAmount<br />
            Note: The amount on the REMITA standing order (see link below) includes an additional monthly payment amount of &#8358;$RepaymentAmt.  The company will only deduct this from this amount if the loan is in default (see terms and conditions for more details)
        </p>
            <p>To complete the process, please click on the button below to view the prefilled standing order.</p>


            <a href="$remitalink"><button>Remita form</button></a>
            <p></p>

            <p>Print and sign the document and take to your nearest bank branch.  Let them know you wish to activate a REMITA standing order.  Once activated by the bank we will receive a notification and an email will be sent to you.</p>

            <p>Funds will be disbursed within 24 hours of the activation.  If you have any further questions please contact customercare@uvlot.com or contact us via telephone or WhatsApp at 0907 333 3484 or 0901 424 2062</p>

            <p>
                Sincerely, <br>
                CashNowNow Team
            </p>

            <span><img src="https://cashnownow.net/asset/img/logo.png"></span>
            <p style="color:#F33706; margin-top:-5px;">© CashNowNow 2020, Need money? No Problem.</p>
</div>


</body>
</html>